# workflow-core

./: WorkflowCore.sln
src/WorkflowCore/: WorkflowCore.csproj
src/WorkflowCore.DSL/: WorkflowCore.DSL.csproj
src/WorkflowCore.DSL/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorkflowCore.DSL/WorkflowCore/Models/: DefinitionSource.cs  Envelope.cs
src/WorkflowCore.DSL/WorkflowCore/Models/v1/: DefinitionSourceV1.cs  StepSourceV1.cs
src/WorkflowCore.DSL/WorkflowCore/Services/: DefinitionLoader.cs  Deserializers.cs  IDefinitionLoader.cs  ITypeResolver.cs  TypeResolver.cs
src/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowCore.Testing.csproj  WorkflowTest.cs  YamlWorkflowTest.cs
src/WorkflowCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorkflowCore/WorkflowCore/Exceptions/: ActivityFailedException.cs  CorruptPersistenceDataException.cs  NotFoundException.cs  WorkflowDefinitionLoadException.cs  WorkflowLockedException.cs  WorkflowNotRegisteredException.cs
src/WorkflowCore/WorkflowCore/Interface/: IWorkflowMiddlewareRunner.cs  IWorkflowStepMiddleware.cs
src/WorkflowCore/WorkflowCore/Models/: ActionParameter.cs  ActivityResult.cs  ControlPersistenceData.cs  Event.cs  EventSubscription.cs  ExecutionError.cs  ExecutionPipelineDirective.cs  ExecutionPointer.cs  ExecutionPointerCollection.cs  ExecutionResult.cs  ExpressionOutcome.cs  IStepBody.cs  IStepExecutionContext.cs  IStepOutcome.cs  IStepParameter.cs  ISubscriptionBody.cs  ISubscriptionStep.cs  IteratorPersistenceData.cs  MemberMapParameter.cs  PointerStatus.cs  SchedulePersistenceData.cs  ScheduledCommand.cs  StepBody.cs  StepBodyAsync.cs  StepExecutionContext.cs  ValueOutcome.cs  WorkflowDefinition.cs  WorkflowDelegate.cs  WorkflowErrorHandling.cs  WorkflowExecutorResult.cs  WorkflowInstance.cs  WorkflowOptions.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowStepCollection.cs  WorkflowStepDelegate.cs
src/WorkflowCore/WorkflowCore/Models/LifeCycleEvents/: LifeCycleEvent.cs  StepCompleted.cs  StepStarted.cs  WorkflowCompleted.cs  WorkflowError.cs  WorkflowResumed.cs  WorkflowStarted.cs  WorkflowSuspended.cs  WorkflowTerminated.cs
src/WorkflowCore/WorkflowCore/Primitives/: ActionStepBody.cs  Activity.cs  ContainerStepBody.cs  Decide.cs  Delay.cs  EndStep.cs  Foreach.cs  If.cs  InlineStepBody.cs  OutcomeSwitch.cs  Recur.cs  SagaContainer.cs  Schedule.cs  Sequence.cs  SubWorkflowStepBody.cs  WaitFor.cs  When.cs  While.cs  WorkflowStepInline.cs
src/WorkflowCore/WorkflowCore/Services/: ActivityController.cs  CancellationProcessor.cs  DateTimeProvider.cs  DefaultWorkflowMiddlewareErrorHandler.cs  ExecutionPointerFactory.cs  ExecutionResultProcessor.cs  ExecutionScheduler.cs  IActivityController.cs  ICancellationProcessor.cs  IContainerStepBuilder.cs  IDateTimeProvider.cs  IDistributedLockProvider.cs  IExecutionPointerFactory.cs  IExecutionResultProcessor.cs  IExecutionScheduler.cs  ILifeCycleEventHub.cs  ILifeCycleEventPublisher.cs  IParallelStepBuilder.cs  IQueueProvider.cs  IScopeProvider.cs  IStepBody.cs  IStepBuilder.cs  IStepExecutionContext.cs  IStepExecutor.cs  IStepOutcome.cs  IStepOutcomeBuilder.cs  IStepParameter.cs  ISubscriptionBody.cs  ISubscriptionStep.cs  ISyncWorkflowRunner.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowController.cs  IWorkflowErrorHandler.cs  IWorkflowExecutor.cs  IWorkflowHost.cs  IWorkflowMiddleware.cs  IWorkflowMiddlewareErrorHandler.cs  IWorkflowMiddlewareRunner.cs  IWorkflowModifier.cs  (+19 more)
src/WorkflowCore/WorkflowCore/Services/Builders/: IContainerStepBuilder.cs  IParallelStepBuilder.cs  IStepBuilder.cs  IStepOutcomeBuilder.cs  IWorkflowBuilder.cs  ParallelStepBuilder.cs  ReturnStepBuilder.cs  StepBuilder.cs  StepOutcomeBuilder.cs  WorkflowBuilder.cs
src/WorkflowCore/WorkflowCore/Services/DefaultProviders/: DefaultWorkflowHost.cs  MemoryPersistenceProvider.cs  SingleNodeEventHub.cs  SingleNodeLockProvider.cs  SingleNodeQueueProvider.cs  TransientMemoryPersistenceProvider.cs
src/WorkflowCore/WorkflowCore/Services/ErrorHandlers/: CompensateHandler.cs  RetryHandler.cs  SuspendHandler.cs  TerminateHandler.cs
src/WorkflowCore/WorkflowCore/Services/Executors/: IStepExecutor.cs  IWorkflowExecutor.cs  StepExecutor.cs  WorkflowExecutor.cs
src/WorkflowCore/WorkflowCore/Services/FluentBuilders/: IContainerStepBuilder.cs  IParallelStepBuilder.cs  IStepBuilder.cs  IStepOutcomeBuilder.cs  IWorkflowBuilder.cs  ParallelStepBuilder.cs  ReturnStepBuilder.cs  StepBuilder.cs  StepOutcomeBuilder.cs  WorkflowBuilder.cs
src/WorkflowCore/WorkflowCore/Services/LifeCycleEvents/: ILifeCycleEventHub.cs  ILifeCycleEventPublisher.cs  LifeCycleEventHandler.cs  LifeCycleEventPublisher.cs  SingleNodeEventHub.cs
src/WorkflowCore/WorkflowCore/Services/Middleware/: DefaultWorkflowMiddlewareErrorHandler.cs  IWorkflowMiddleware.cs  IWorkflowMiddlewareErrorHandler.cs  IWorkflowMiddlewareRunner.cs  IWorkflowStepMiddleware.cs  WorkflowMiddlewarePhase.cs  WorkflowMiddlewareRunner.cs
src/WorkflowCore/WorkflowCore/Services/Persistence/: IEventRepository.cs  IPersistenceProvider.cs  IScheduledCommandRepository.cs  ISingletonMemoryProvider.cs  ISubscriptionRepository.cs  IWorkflowRepository.cs  MemoryPersistenceProvider.cs  (+1 more)
test/WorkflowCore.TestAssets/: Utils.cs  WorkflowCore.TestAssets.csproj
test/WorkflowCore.TestAssets/DataTypes/: CounterBoard.cs  CounterBoardWithDynamicData.cs  DynamicData.cs
test/WorkflowCore.TestAssets/LockProvider/: DistributedLockProviderTests.cs
test/WorkflowCore.TestAssets/Steps/: Counter.cs
test/WorkflowCore.UnitTests/: WorkflowCore.UnitTests.csproj
test/WorkflowCore.UnitTests/Models/: MemberMapParameterTests.cs
test/WorkflowCore.UnitTests/Services/: ExecutionResultProcessorFixture.cs  LifeCycleEventPublisherTests.cs
test/WorkflowCore.UnitTests/Services/DefinitionStorage/: DefinitionLoaderTests.cs
(+19 files in other folders)
