<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpYaml" Version="1.6.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkflowCore\WorkflowCore.csproj" />
	</ItemGroup>

</Project>
