<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Workflow Core</AssemblyTitle>
		<Authors>Daniel Gerlag</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>WorkflowCore</AssemblyName>
		<PackageId>WorkflowCore</PackageId>
		<PackageTags>workflow;.NET;Core;state machine</PackageTags>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>Workflow Core is a light weight workflow engine targeting .NET Standard.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
	</ItemGroup>

</Project>
